eventhubspout.username = manage

eventhubspout.password = swdrrfU9K/Bh/kgm88nCbk0Whk8MInzaWgmdLTURM3Y=

eventhubspout.namespace = devicestreaming-ns
# The name of the event hub
eventhubspout.entitypath = iotenergystreaming

eventhubspout.partitions.count = 16

# if not provided, will use storm's zookeeper settings
# zookeeper.connectionstring=localhost:2181

eventhubspout.checkpoint.interval = 1

eventhub.receiver.credits = 10

redis.host = stormredis.redis.cache.windows.net
redis.port = 6379
redis.password = ew8x0rcmtZYhSYNPqPTwnTroSJTMSuHhzyv/X5iQsXs=
redis.ttl = 87300
